/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bt BT_CLR  &kp C_PLAY_PAUSE  &kp C_VOL_DN &kp C_VOL_UP
    &trans   &kp N4 &kp N5 &kp N6
    &kp N0 &kp N1 &kp N2 &kp N3
            >;
        };

        lower_layer {
            bindings = <
    &bt BT_CLR &none        &sys_reset       &bootloader
    &trans     &bt BT_SEL 3 &bt BT_SEL 4 &none
    &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };

        raise_layer {
            bindings = <
    &kp 0x68 &kp 0x69 &kp 0x6A &kp 0x6B
    &kp 0x6C &kp 0x6D &kp 0x6E &kp 0x6F
    &trans   &kp 0x70 &kp 0x71 &kp 0x72
            >;
        };
    };
};
